spring.application.name=restaurant-reserve
spring.datasource.url=jdbc:mysql://localhost:3306/easyreserve
spring.datasource.username=root
spring.datasource.password=EasyReserve@2025

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
